<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_category"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="1"
        android:title="Edit the set"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_category"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="2"
        android:title="Delete the set"
        app:showAsAction="never" />
</menu>