# StudyCards

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  versions.gradle
admin/: build.gradle  build.gradle.kts  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/res/values/: strings.xml  themes.xml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  shake.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  stay_on_in_right.xml  stay_on_out_left.xml  stay_on_slide_down.xml  stay_on_slide_up.xml
app/src/main/res/animator/: flip_in.xml
app/src/main/res/color/: select_second_text_as_button.xml
app/src/main/res/drawable/: border_color_green.xml  border_color_red.xml  border_color_yellow.xml  bottom_navigation_background.xml  circle.xml  colored_stick.xml  custom_checkbox.xml  dashed_button.xml  divider.xml  edit_text_border.xml  flag_arabic.xml  flag_china.xml  flag_chinese.xml  flag_england.xml  flag_french.xml  flag_german.xml  flag_italian.xml  flag_japan.xml  flag_kazakhstan.xml  flag_korean.xml  flag_portugal.xml  flag_russian.xml  flag_turkish.xml  flag_united_kingdom.xml  ic_add.xml  ic_add_circle.xml  ic_anonymous.xml  ic_arrow_left.xml  ic_back.xml  ic_change.xml  ic_check_square.xml  ic_checked.xml  ic_circle.xml  ic_clear.xml  ic_done.xml  ic_edit.xml  ic_explore.xml  ic_explore_selected.xml  ic_folder.xml  ic_for_buy_premium.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_add_edit_category.xml  fragment_add_edit_word.xml  fragment_add_yourlsef.xml  fragment_buy_premium.xml  fragment_change_password.xml  fragment_confirm_end.xml  fragment_dictionary_dialog.xml  fragment_explore.xml  fragment_first_page.xml  fragment_forgot_password.xml  fragment_guessing.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_in_category.xml  fragment_in_explore_category.xml  fragment_login.xml  fragment_matching_pairs.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registration.xml  fragment_repeat.xml  fragment_review.xml  fragment_select_category_dialog.xml  fragment_select_explore_category.xml  fragment_select_explore_set.xml  fragment_select_language.xml  fragment_select_language_any_where.xml  fragment_select_learn_type_dialog.xml  fragment_show_example_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_to_right_or_left.xml  fragment_translated_word_dialog.xml  fragment_vocabulary.xml  fragment_vocabulary_tab.xml  item_card.xml  item_card_finally.xml  item_category.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  in_explore_category_menu.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: explore_tab.xml  home_tab.xml  login_navigation.xml  login_tab.xml  mobile_navigation.xml  profile_tab.xml  root_authorization_nav_graph.xml  root_main_nav_graph.xml  root_nav_graph.xml  root_user_preference_and_language_nav_graph.xml  sign_navigation.xml  vocabulary_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle  build.gradle.kts  google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_up_50.xml
core/src/main/res/drawable/: custom_progress.xml  dashed_button.xml  explore_selector.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_checked.xml  ic_google.xml  ic_vocabulary_selected.xml  tab.xml
core/src/main/res/layout/: activity_main.xml  fragment_add_edit_word.xml  fragment_add_yourlsef.xml  fragment_dictionary_dialog.xml  fragment_home.xml  fragment_in_category.xml  fragment_select_category_dialog.xml  fragment_select_learn_type_dialog.xml  fragment_to_right_or_left.xml  item_category_explore_shimmer.xml  item_matching_card.xml  item_option.xml  item_parent_explore.xml  item_parent_explore_shimmer.xml  item_translated_word.xml  item_vocabulary_tab_shimmer.xml
core/src/main/res/navigation/: explore_tab.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
old-core/: build.gradle  proguard-rules.pro
old-core/src/main/res/anim/: fade_out.xml  reverse.xml  right_to_left.xml  slide_down_50.xml
old-core/src/main/res/animator/: flip_out.xml
old-core/src/main/res/color/: select_text_as_button.xml  text_input_layout_stroke_color.xml
old-core/src/main/res/drawable/: border_color_yellow.xml  circle.xml  custom_progress2.xml  custom_progress_background.xml  flag_russia.xml  flag_united_kingdom.xml  ic_explore.xml  ic_launcher_foreground.xml  ic_play.xml  ic_repeat.xml  ic_unchecked.xml
old-core/src/main/res/layout/: fragment_add_edit_category.xml  fragment_change_password.xml  fragment_explore.xml  fragment_first_page.xml  fragment_guessing.xml  fragment_matching_pairs.xml  fragment_registration.xml  fragment_review.xml  fragment_select_language_any_where.xml  item_category.xml  item_category_shimmer.xml  item_products_list.xml  item_select_category.xml  language_of_the_app_dialog.xml
old-core/src/main/res/navigation/: login_tab.xml  profile_tab.xml
old-core/src/main/res/values/: integer.xml  splash.xml
shared/: build.gradle
shared/src/main/res/drawable/: flag_france.xml  flag_saudi_arabia.xml  flag_south_korea.xml  flag_turkey.xml  flag_ukraine.xml  ic_arrow_right.xml  ic_done.xml  ic_explore_selected.xml  ic_folder.xml  ic_home_not_selected.xml  ic_image_search.xml  ic_link.xml  ic_mail.xml  ic_quiz.xml  tab_background.xml  tab_not_selected.xml
shared/src/main/res/values/: dimens.xml
shared/src/main/res/values-night/: colors.xml
(+757 files in other folders)
