<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_tab"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="abm.co.studycards.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_selectLanguageFragment2"
            app:destination="@id/selectLanguageFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_languageOfTheAppDialogFragment"
            app:destination="@id/languageOfTheAppDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_buyPremiumFragment"
            app:destination="@id/buyPremiumFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment2"
        android:name="abm.co.studycards.ui.select_language_anywhere.SelectLanguageFragment"
        android:label="SelectLanguageFragment" />
    <dialog
        android:id="@+id/languageOfTheAppDialogFragment"
        android:name="abm.co.studycards.ui.settings.LanguageOfTheAppDialogFragment"
        android:label="LanguageOfTheAppDialogFragment" />
    <fragment
        android:id="@+id/buyPremiumFragment"
        android:name="abm.co.studycards.ui.premium.BuyPremiumFragment"
        android:label="fragment_buy_premium"
        tools:layout="@layout/fragment_buy_premium" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="abm.co.studycards.ui.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>