<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_nav_graph"
    app:startDestination="@id/main_card_destination">

    <fragment
        android:id="@+id/main_card_destination"
        android:name="abm.co.feature.card.main.MainCardFragment" />
</navigation>
