<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_nav_graph"
    app:startDestination="@id/main_card_destination">

    <include app:graph="@navigation/learn_nav_graph" />

    <fragment
        android:id="@+id/main_card_destination"
        android:name="abm.co.feature.card.main.MainCardFragment">

        <action
            android:id="@+id/to_learn_nav_graph"
            app:destination="@id/learn_nav_graph">
            <argument
                android:name="category"
                app:argType="abm.co.feature.card.model.CategoryUI" />
        </action>
        <action
            android:id="@+id/to_explore_category_destination"
            app:destination="@id/explore_category_destination">
            <argument
                android:name="category"
                app:argType="abm.co.feature.card.model.CategoryUI" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/explore_category_destination"
        android:name="abm.co.feature.card.explorecategory.ExploreCategoryFragment">
        <argument
            android:name="category"
            app:argType="abm.co.feature.card.model.CategoryUI" />
    </fragment>
</navigation>
