<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_card_nav_graph"
    app:startDestination="@id/edit_card_destination">

    <fragment
        android:id="@+id/edit_card_destination"
        android:name="abm.co.feature.card.editcard.EditCardFragment" >

        <argument
            android:name="card"
            app:argType="abm.co.feature.card.model.CardUI"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="show_progress"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="category"
            app:argType="abm.co.feature.card.model.CategoryUI" />

        <action
            android:id="@+id/to_word_info_destination"
            app:destination="@id/word_info_destination" />
        <action
            android:id="@+id/to_select_category_destination"
            app:destination="@id/select_category_destination"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/select_category_destination"
        android:name="abm.co.feature.card.selectcategory.SelectCategoryFragment" >

        <argument
            android:name="category_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <dialog
        android:id="@+id/word_info_destination"
        android:name="abm.co.feature.card.wordinfo.WordInfoFragment" >

        <argument
            android:name="from_native_to_learning"
            app:argType="boolean" />
        <argument
            android:name="oxford_response"
            app:argType="abm.co.feature.card.model.OxfordTranslationResponseUI" />
        <argument
            android:name="oxford_checked_items_id"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>
