<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guess_nav_graph"
    app:startDestination="@id/guess_destination">

    <fragment
        android:id="@+id/guess_destination"
        android:name="abm.co.feature.game.guess.GuessFragment" >

        <argument
            android:name="cards"
            app:argType="abm.co.feature.card.model.CardUI[]" />
    </fragment>
</navigation>
