<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_category_nav_graph"
    app:startDestination="@id/edit_category_destination">

    <include app:graph="@navigation/edit_card_nav_graph" />

    <fragment
        android:id="@+id/edit_category_destination"
        android:name="abm.co.feature.card.editcategory.EditCategoryFragment">

        <action
            android:id="@+id/to_edit_card_destination"
            app:destination="@id/edit_card_destination"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right">

            <argument
                android:name="card_item"
                android:defaultValue="@null"
                app:argType="abm.co.feature.card.model.CardItemUI"
                app:nullable="true" />
            <argument
                android:name="show_progress"
                app:argType="boolean"
                android:defaultValue="true" />
            <argument
                android:name="category"
                app:argType="abm.co.feature.card.model.CategoryUI" />
        </action>
    </fragment>
</navigation>
