<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profile_destination">

    <include app:graph="@navigation/store_nav_graph" />

    <fragment
        android:id="@+id/profile_destination"
        android:name="abm.co.feature.profile.ProfileFragment" >

        <action
            android:id="@+id/to_store_nav_graph"
            app:destination="@id/store_nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
</navigation>
