<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_nav_graph"
    app:startDestination="@id/store_destination">

    <fragment
        android:id="@+id/store_destination"
        android:name="abm.co.feature.store.StoreFragment" />
</navigation>
