<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_preference_and_language_nav_graph"
    app:startDestination="@id/user_preference_and_language_destination">

    <fragment
        android:id="@+id/user_preference_and_language_destination"
        android:name="abm.co.feature.userattributes.UserPreferenceAndLanguageFragment">

        <argument
            android:name="show_addition_quiz"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>
