<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="homefragment"
            type="abm.co.studycards.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:onClick="@{()->homefragment.isFabOpen()}">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/change_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/source_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/drawable_text_padding_dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{()->homefragment.navigateToSelectLanguages(false)}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/toolbar_title_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/change_target_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="English" />

                <ImageView
                    android:id="@+id/change_target_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background"
                    android:contentDescription="@string/change_target_and_native"
                    android:onClick="@{()->homefragment.onChangeLanguageClicked()}"
                    android:paddingHorizontal="@dimen/button_padding_vertically"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_change"
                    app:tint="@color/textColor" />

                <TextView
                    android:id="@+id/target_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/drawable_text_padding_dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:gravity="center_vertical"
                    android:onClick="@{()->homefragment.navigateToSelectLanguages(true)}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/toolbar_title_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/change_target_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Russian" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_category" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButtonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add_word"
            android:drawableLeft="@drawable/ic_folder"
            android:drawableTint="@color/white"
            android:onClick="@{()->homefragment.onFloatingActionCategoryClick()}"
            android:text="@string/create_folder"
            android:textAllCaps="false"
            android:textSize="@dimen/normal_text_sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButtonWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textSize="@dimen/normal_text_sp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add_word"
            android:drawableLeft="@drawable/ic_vocabulary_tab"
            android:drawableTint="@color/white"
            android:onClick="@{()->homefragment.onFloatingActionWordClick()}"
            android:text="@string/create_word"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add_word"
            android:onClick="@{()->homefragment.onFloatingActionClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

                <include layout="@layout/item_category_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:fontFamily="@font/helvetica_medium"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/normal_text_sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>