<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/toolbar_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/select_language_toolbar_title"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/toolbar_title_sp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/language1_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/select_language_native_language"
                android:textColor="@color/textColor"
                android:textSize="@dimen/normal_text_sp"
                app:layout_constraintBottom_toTopOf="@+id/rv_native_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_native_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/language2_private"
                app:layout_constraintTop_toBottomOf="@+id/language1_private"
                tools:listitem="@layout/item_language" />

            <TextView
                android:id="@+id/language2_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_horizontal_margin"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/select_language_learn_lan"
                android:textColor="@color/textColor"
                android:textSize="@dimen/normal_text_sp"
                app:layout_constraintBottom_toTopOf="@+id/rv_learn_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_native_language" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_learn_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/read_btn"
                app:layout_constraintTop_toBottomOf="@+id/language2_private"
                tools:listitem="@layout/item_language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginTop="@dimen/default_15dp"
                android:alpha="0.6"
                android:text="@string/select_language_continue"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_learn_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
