plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "abm.co.studycards"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 54
        versionName "1.09"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    namespace 'abm.co.studycards'
}

dependencies {

    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // NOTE: NON TRANSITIVE DEPENDENCIES! MUST DUPLICATE IN ALL MODULES
    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltAndroidCompiler"

    implementation "com.google.dagger:dagger:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"

    //room&paging
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //expandView
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //swipeCards
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //swipe recyclerview items
    implementation 'com.github.amsiq:SwipeRevealLayout:1.4.1-x'

    //Showcase
//    implementation 'com.github.mreram:showcaseview:1.4.0'

    // Timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    //billing
    implementation("com.android.billingclient:billing-ktx:4.1.0")


    // base
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$versions.collectionsImmutable"

    //KTX module
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigation"

    // jetpack compose
    implementation "androidx.navigation:navigation-compose:$versions.navigationCompose"

    // startup
    implementation "androidx.startup:startup-runtime:$versions.startup"

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    // material
    implementation "com.google.android.material:material:$versions.material"

    // shimmer
    implementation "com.facebook.shimmer:shimmer:$versions.shimmer"

    // coil
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "io.coil-kt:coil-compose:$versions.coilCompose"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp"

    // gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // leak canary
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$versions.lifecycle"

    // views
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // data store
    implementation "androidx.datastore:datastore-preferences:$versions.dataStore"
    implementation "androidx.datastore:datastore:$versions.dataStore"

    // jetpack compose
    implementation platform("androidx.compose:compose-bom:$versions.composeBOM")
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.paging:paging-compose:$versions.pagingCompose"
    implementation "androidx.activity:activity-compose:$versions.composeActivity"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintCompose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewModel"

    // jetpack compose extension libraries
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"

    // jetpack navigation
    implementation "androidx.navigation:navigation-compose:$versions.composeNavigation"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.composeHiltNavigation"
    // splash screen api
    implementation "androidx.core:core-splashscreen:$versions.splashscreen"

    // assisted inject
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$versions.assistedInject"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$versions.assistedInject"

    //text Apache
    implementation 'org.apache.commons:commons-lang3:3.10'

    //textSize
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //coordinator_layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_version"

}