plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "abm.co.studycards"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 54
        versionName "1.09"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix = '.debug'
            manifestPlaceholders.appName = "@string/app_name_dev"
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("String", "VERSION_CODE", "\"${defaultConfig.versionCode}\"")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("String", "VERSION_CODE", "\"${defaultConfig.versionCode}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    namespace 'abm.co.studycards'
}

dependencies {
    // java8 time and other
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk_libs"

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // NOTE: NON TRANSITIVE DEPENDENCIES! MUST DUPLICATE IN ALL MODULES
    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltAndroidCompiler"

    // assisted inject
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$versions.assistedInject"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$versions.assistedInject"

    implementation "androidx.profileinstaller:profileinstaller:$versions.baselineProfileInstaller"

    implementation "com.google.dagger:dagger:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"

    //billing
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    implementation project(path: ':shared')
}