<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.show_example_dialog.ShowExampleDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/third_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="@dimen/default_20dp"
            android:layout_marginBottom="@dimen/default_10dp"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/default_15sp"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/examples_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginBottom="@dimen/default_20dp"
            android:fontFamily="@font/helvetica_roman"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="@dimen/default_14sp"
            tools:text="@string/hello_blank_fragment" />

    </LinearLayout>
</layout>
