<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_tab"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="abm.co.studycards.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_inExploreCategoryFragment"
            app:destination="@id/inExploreCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inExploreCategoryFragment"
        android:name="abm.co.studycards.ui.in_explore.InExploreCategoryFragment"
        android:label="InExploreCategoryFragment" >
        <argument
            android:name="category"
            app:argType="abm.co.studycards.data.model.vocabulary.Category" />
        <action
            android:id="@+id/action_inExploreCategoryFragment_to_addYourselfFragment"
            app:destination="@id/addYourselfFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stay_on_slide_up"
            app:popEnterAnim="@anim/stay_on_slide_down"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="set_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addYourselfFragment"
        android:name="abm.co.studycards.ui.add_to_yourself.AddYourselfFragment"
        android:label="AddYourselfFragment" >
        <argument
            android:name="category"
            app:argType="abm.co.studycards.data.model.vocabulary.Category" />
        <argument
            android:name="set_id"
            app:argType="string" />
    </fragment>
</navigation>