<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_tab"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="abm.co.studycards.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditWordFragment"
            app:destination="@id/addEditWordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_inCategoryFragment"
            app:destination="@id/inCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_selectGamesTypeDialogFragment"
            app:destination="@id/selectGamesTypeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="abm.co.studycards.ui.language.SelectLanguageFragment"
        android:label="SelectLanguageFragment">
        <action
            android:id="@+id/action_selectLanguageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/addEditCategoryFragment"
        android:name="abm.co.studycards.ui.add_category.AddEditCategoryFragment"
        android:label="fragment_add_edit_category"
        tools:layout="@layout/fragment_add_edit_category">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="abm.co.studycards.data.model.vocabulary.Category"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/selectCategoryDialogFragment"
        android:name="abm.co.studycards.ui.add_word.dialog.category.SelectCategoryDialogFragment"
        android:label="fragment_select_category_dialog"
        tools:layout="@layout/fragment_select_category_dialog">
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_selectCategoryDialogFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </dialog>
    <fragment
        android:id="@+id/addEditWordFragment"
        android:name="abm.co.studycards.ui.add_word.AddEditWordFragment"
        android:label="AddEditFragmentWord"
        tools:layout="@layout/fragment_add_edit_word">
        <action
            android:id="@+id/action_addEditWordFragment_to_selectCategoryDialogFragment"
            app:destination="@id/selectCategoryDialogFragment" />
        <action
            android:id="@+id/action_addEditWordFragment_to_imageDialogFragment"
            app:destination="@id/imageDialogFragment" />
        <argument
            android:name="word"
            android:defaultValue="@null"
            app:argType="abm.co.studycards.data.model.vocabulary.Word"
            app:nullable="true" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditWordFragment_to_dictionaryDialogFragment"
            app:destination="@id/dictionaryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageDialogFragment"
        android:name="abm.co.studycards.ui.add_word.dialog.image.ImageDialogFragment"
        android:label="fragment_image_dialog"
        tools:layout="@layout/fragment_image_dialog">
        <argument
            android:name="wordName"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/inCategoryFragment"
        android:name="abm.co.studycards.ui.in_category.InCategoryFragment"
        android:label="InCategoryFragment">
        <action
            android:id="@+id/action_inCategoryFragment_to_addEditWordFragment"
            app:destination="@id/addEditWordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="category"
            app:argType="abm.co.studycards.data.model.vocabulary.Category" />
        <action
            android:id="@+id/action_inCategoryFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectGamesTypeDialogFragment"
        android:name="abm.co.studycards.ui.games.select.SelectLearnTypeDialogFragment"
        android:label="fragment_select_games_type_dialog"
        tools:layout="@layout/fragment_select_learn_type_dialog">
        <argument
            android:name="category"
            app:argType="abm.co.studycards.data.model.vocabulary.Category" />
        <action
            android:id="@+id/action_selectGamesTypeDialogFragment_to_toRightOrLeftFragment"
            app:destination="@id/toRightOrLeftFragment" />
        <action
            android:id="@+id/action_selectGamesTypeDialogFragment_to_matchingPairsFragment"
            app:destination="@id/matchingPairsFragment" />
        <action
            android:id="@+id/action_selectGamesTypeDialogFragment_to_guessingFragment"
            app:destination="@id/guessingFragment" />
        <action
            android:id="@+id/action_selectGamesTypeDialogFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </dialog>
    <fragment
        android:id="@+id/toRightOrLeftFragment"
        android:name="abm.co.studycards.ui.games.rightleft.ToRightOrLeftFragment"
        android:label="ToRightOrLeftFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="words"
            app:argType="abm.co.studycards.data.model.vocabulary.Word[]" />
    </fragment>
    <fragment
        android:id="@+id/matchingPairsFragment"
        android:name="abm.co.studycards.ui.games.matching.MatchingPairsFragment"
        android:label="MatchingPairsFragment">
        <argument
            android:name="isRepeat"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="words"
            app:argType="abm.co.studycards.data.model.vocabulary.Word[]" />
        <action
            android:id="@+id/action_matchingPairsFragment_self"
            app:destination="@id/matchingPairsFragment"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_matchingPairsFragment_to_guessingFragment"
            app:destination="@id/guessingFragment"
            app:enterAnim="@anim/slide_down_50"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/guessingFragment"
        android:name="abm.co.studycards.ui.games.guessing.GuessingFragment"
        android:label="GuessingFragment">
        <argument
            android:name="isRepeat"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="words"
            app:argType="abm.co.studycards.data.model.vocabulary.Word[]" />
        <action
            android:id="@+id/action_guessingFragment_self"
            app:destination="@id/guessingFragment" />
        <action
            android:id="@+id/action_guessingFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="abm.co.studycards.ui.games.review.ReviewFragment"
        android:label="ReviewFragment">
        <argument
            android:name="isRepeat"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_reviewFragment_self"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="words"
            app:argType="abm.co.studycards.data.model.vocabulary.Word[]" />
        <action
            android:id="@+id/action_reviewFragment_to_matchingPairsFragment"
            app:destination="@id/matchingPairsFragment"
            app:enterAnim="@anim/slide_down_50"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/confirmEndFragment"
        android:name="abm.co.studycards.ui.games.confirmend.ConfirmEndFragment"
        android:label="fragment_confirm_end"
        tools:layout="@layout/fragment_confirm_end">
        <argument
            android:name="confirmType"
            app:argType="abm.co.studycards.ui.games.confirmend.ConfirmText" />
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="abm.co.studycards.data.model.vocabulary.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_confirmEndFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <action
        android:id="@+id/action_global_confirmEndFragment"
        app:destination="@id/confirmEndFragment" />
    <dialog
        android:id="@+id/dictionaryDialogFragment"
        android:name="abm.co.studycards.ui.add_word.dialog.dictionary.DictionaryDialogFragment"
        android:label="fragment_dictionary_dialog"
        tools:layout="@layout/fragment_dictionary_dialog" >
        <argument
            android:name="entry"
            app:argType="abm.co.studycards.data.model.oxford.ResultsEntry" />
        <argument
            android:name="from_target"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
</navigation>