<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_navigation"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="abm.co.studycards.ui.login.LoginFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_on_in_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/stay_on_out_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="abm.co.studycards.ui.registration.RegistrationFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="abm.co.studycards.ui.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="abm.co.studycards.ui.first_page.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page">
        <action
            android:id="@+id/action_firstPageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stay_on_slide_up"
            app:popEnterAnim="@anim/stay_on_slide_down"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_firstPageFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stay_on_slide_up"
            app:popEnterAnim="@anim/stay_on_slide_down"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
</navigation>