<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_tab"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="abm.co.studycards.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_selectLanguageFragment2"
            app:destination="@id/selectLanguageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment2"
        android:name="abm.co.studycards.ui.language.SelectLanguageFragment"
        android:label="SelectLanguageFragment" />
</navigation>