<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add_category.AddEditCategoryFragment">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="abm.co.studycards.ui.add_category.AddEditCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_category_height"
            android:background="@color/third_color"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/helvetica_bold"
                android:hint="@string/add_edit_category_hint"
                android:importantForAutofill="no"
                android:maxLength="70"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/default_horizontal_margin"
                android:text="@={viewmodel.mainName}"
                android:textColorHint="@color/editTextColor"
                android:textSize="@dimen/big_text_sp"
                tools:ignore="TextFields" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/color_itself"
            android:fontFamily="@font/helvetica_bold"
            android:paddingVertical="@dimen/default_10dp"
            android:text="@string/cancel"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toStartOf="@id/div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_container" />

        <View
            android:id="@+id/div"
            android:layout_width="@dimen/default_1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/default_3dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/cancel"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toTopOf="@id/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/color_itself"
            android:fontFamily="@font/helvetica_bold"
            android:paddingVertical="@dimen/default_10dp"
            android:text="@string/save"
            android:textColor="@{TextUtils.isEmpty(viewmodel.mainName) ? @color/editTextColor : @color/colorPrimary}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/div"
            app:layout_constraintTop_toBottomOf="@id/category_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
