<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingTop="12dp"
    tools:context=".ui.games.confirmend.ConfirmEndFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/great_job"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text=""
        android:textColor="@color/textColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:paddingVertical="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/ok"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_text"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/ok"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:text="@string/cancel_upper"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>