<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.vocabulary.VocabularyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_46dp"
            android:background="@color/blue_light_status"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/tab_text"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tab_layout"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never" />
    </RelativeLayout>
</layout>