<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.change_password.ChangePasswordFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="abm.co.studycards.ui.change_password.ChangePasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{viewmodel.loading ? 0.5f : 1f}"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/change_password"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/toolbar_title_sp" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_password_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/mar_btwn_btns"
                android:nextFocusDown="@id/password_container"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/current_password"
                    android:lines="1"
                    android:theme="@style/MyCustomEditTextStyle"
                    android:maxLength="90"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewmodel.oldPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/mar_btwn_btns"
                android:nextFocusDown="@id/password_container"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/new_password"
                    android:lines="1"
                    android:maxLength="90"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewmodel.newPassword}"
                    android:theme="@style/MyCustomEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/default_20dp"
                android:textColor="@color/white"
                android:clickable="@{!viewmodel.loading}"
                android:focusable="@{!viewmodel.loading}"
                android:onClick="@{()->viewmodel.changePassword()}"
                android:text="@string/change_password" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE, default=gone}" />

    </FrameLayout>
</layout>
