<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.forgot_password.ForgotPasswordFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="abm.co.studycards.ui.forgot_password.ForgotPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{viewmodel.loading ? 0.5f : 1f}"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/forgot_password_fragment_title"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:nextFocusDown="@id/password_container"
                app:boxStrokeColor="@color/text_input_layout_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:maxLength="70"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{viewmodel.email}"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:onClick="@{()->viewmodel.sendResetPassword()}"
                android:paddingVertical="15dp"
                android:focusable="@{!viewmodel.loading}"
                android:clickable="@{!viewmodel.loading}"
                android:text="@string/reset_password"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE, default=gone}" />

    </FrameLayout>
</layout>
