<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.games.rightleft.ToRightOrLeftFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/background"
            android:elevation="2dp">

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                tools:text="BASIC" />

        </androidx.appcompat.widget.Toolbar>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:listitem="@layout/item_card" />

        <TextView
            android:id="@+id/my_left_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/unknown_swipe_text"
            android:textAlignment="center"
            android:textColor="@color/swiping_n_know"
            android:visibility="invisible"
            app:drawableTint="@color/swiping_n_know"
            app:drawableTopCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/my_bottom_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="@string/uncertain_swipe_text"
            android:textAlignment="center"
            android:textColor="@color/swiping_doubted"
            android:visibility="invisible"
            app:drawableBottomCompat="@drawable/ic_arrow_down"
            app:drawableTint="@color/swiping_doubted" />

        <TextView
            android:id="@+id/my_right_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:text="@string/known_swipe_text"
            android:textAlignment="center"
            android:textColor="@color/swiping_know"
            android:visibility="invisible"
            app:drawableTint="@color/swiping_know"
            app:drawableTopCompat="@drawable/ic_arrow_right" />

    </RelativeLayout>
</layout>