<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add_word.AddEditWordFragment">

    <data>

        <variable
            name="wordFragment"
            type="abm.co.studycards.ui.add_word.AddEditWordFragment" />

        <variable
            name="viewmodel"
            type="abm.co.studycards.ui.add_word.AddEditWordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_edit_title"
                android:textColor="@color/textColor" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_not_so"
                    android:backgroundTint="@color/second_color"
                    android:drawablePadding="8dp"
                    android:gravity="start"
                    android:onClick="@{()->wordFragment.directToCategoryDialogFragment()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:text="@{viewmodel.categoryStateFlow}"
                    app:drawableStartCompat="@drawable/ic_folder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/image"
                    android:onClick="@{()->wordFragment.directToChooseImage()}"
                    android:setImage="@{viewmodel.imageStateFlow}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_image_search" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/word_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isTranslating="@{viewmodel.sourceTranslatingStateFlow}"
                    android:languageHint="@{viewmodel.sourceLanguage}"
                    android:maxLength="100"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="100"
                        android:maxLines="5"
                        android:text="@={viewmodel.sourceWordStateFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/translated_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:isTranslating="@{viewmodel.targetTranslatingStateFlow}"
                    android:languageHint="@{viewmodel.targetLanguage}"
                    android:maxLength="250"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:endIconDrawable="@drawable/ic_translate"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/translated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="250"
                        android:maxLines="7"
                        android:text="@={viewmodel.targetWordStateFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/example_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/example"
                    android:maxLength="500"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/translated_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="500"
                        android:maxLines="10"
                        android:text="@={viewmodel.examplesStateFlow}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:onClick="@{()->viewmodel.saveWord()}"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/example_layout" />


                <TextView
                    android:id="@+id/translated_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>