<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.games.rightleft.ToRightOrLeftFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/background"
            android:elevation="@dimen/toolbar_elevation">

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/helvetica_bold"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:textColor="@color/textColor"
                tools:text="BASIC" />

        </androidx.appcompat.widget.Toolbar>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/default_8dp"
            tools:listitem="@layout/item_card" />

        <TextView
            android:id="@+id/my_left_overlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toStartOf="@id/my_right_overlay"
            android:layout_marginStart="@dimen/default_30dp"
            android:layout_marginTop="@dimen/default_30dp"
            android:fontFamily="@font/helvetica_medium"
            android:text="@string/unknown_swipe_text"
            android:textAlignment="center"
            android:textColor="@color/swiping_n_know"
            android:textSize="@dimen/normal_text_sp"
            android:visibility="invisible"
            app:drawableTint="@color/swiping_n_know"
            app:drawableTopCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/my_bottom_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/default_30dp"
            android:text="@string/uncertain_swipe_text"
            android:textAlignment="center"
            android:fontFamily="@font/helvetica_medium"
            android:textSize="@dimen/normal_text_sp"
            android:textColor="@color/swiping_doubted"
            android:visibility="invisible"
            app:drawableBottomCompat="@drawable/ic_arrow_down"
            app:drawableTint="@color/swiping_doubted" />

        <TextView
            android:id="@+id/my_right_overlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="@id/my_left_overlay"
            android:layout_marginTop="@dimen/default_30dp"
            android:fontFamily="@font/helvetica_medium"
            android:textSize="@dimen/normal_text_sp"
            android:layout_marginEnd="@dimen/default_30dp"
            android:text="@string/known_swipe_text"
            android:textAlignment="center"
            android:textColor="@color/swiping_know"
            android:visibility="invisible"
            app:drawableTint="@color/swiping_know"
            app:drawableTopCompat="@drawable/ic_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>