<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_item_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:rippleColor="#10000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/outer_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_8dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/default_8dp"
                    app:cardElevation="@dimen/default_2dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/default_110dp"
                        android:layout_height="@dimen/default_150dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/just_image" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:lines="2"
                android:layout_marginTop="@dimen/default_5dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/default_11sp"
                android:fontFamily="@font/helvetica_bold"
                tools:text="The best title The best title The best title The best title " />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
