<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_4dp"
        app:cardCornerRadius="@dimen/default_10dp"
        app:cardElevation="@dimen/default_4dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="@dimen/default_1dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor" />
    </com.google.android.material.card.MaterialCardView>
</layout>
