<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_50dp"
    android:layout_marginVertical="@dimen/default_3dp"
    app:cardBackgroundColor="@color/shimmer"
    app:cardCornerRadius="@dimen/default_12dp" />
