<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="1."
        android:layout_marginEnd="@dimen/default_5dp"
        android:paddingTop="@dimen/default_5dp"
        android:paddingBottom="@dimen/default_5dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/helvetica_bold" />

    <TextView
        android:id="@+id/word_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/number"
        android:fontFamily="@font/helvetica_roman"
        android:paddingTop="@dimen/default_5dp"
        android:paddingBottom="@dimen/default_5dp"
        android:textColor="@color/textColor"
        tools:text="Лиса. Писа" />

    <TextView
        android:id="@+id/examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_trans"
        android:textColor="@color/textColor"
        android:fontFamily="@font/helvetica_roman"
        android:layout_alignParentStart="true"
        android:textColorHighlight="@android:color/transparent" />

</RelativeLayout>